<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_bottom_bilgi"
        android:icon="@drawable/info"
        android:title="Bilgi" />
    <item
        android:id="@+id/action_bottom_ara"
        android:icon="@drawable/search"
        android:title="Ara" />
    <item
        android:id="@+id/action_bottom_menu"
        android:icon="@drawable/menu"
        android:title="Menü" />
</menu>